# Proyecto_123_DWI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/beans/: ActividadBean.java  AsignacionBean.java  ClienteRegistroBean.java  ClienteSesionBean.java  ColaboradorRegistroBean.java  ColaboradorSesionBean.java  DashboardBean.java  LoginBean.java  RolBean.java  SolicitudClienteBean.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/dao/: SolicitudDAO.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/entities/: Cliente.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/facade/: ActividadFacade.java  ClienteFacade.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/filters/: AuthFilter.java  RolFilter.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/model/: EntityManagerProducer.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/util/: SecurityUtils.java
